## tinyproxy configuration file
Port 8888
Listen 127.0.0.1

Timeout 600

LogLevel Warning
PidFile "/tmp/tinyproxy.pid"

# Null routes
# See https://cheatsheetseries.owasp.org/cheatsheets/Server_Side_Request_Forgery_Prevention_Cheat_Sheet.html
# Add prefix for loopback addresses
upstream http 0.0.0.0:0 "127.0.0.0/8"
upstream http 0.0.0.0:0 "0.0.0.0/8"
# Add IP V4 prefix for private addresses
upstream http 0.0.0.0:0 "10.0.0/8"
upstream http 0.0.0.0:0 "172.0.0/8"
upstream http 0.0.0.0:0 "192.168.0.0/16"
upstream http 0.0.0.0:0 "169.254.0.0/16"
# Add IP V6 prefix for private addresses
upstream http 0.0.0.0:0 "::1/128"
upstream http 0.0.0.0:0 "fc::/8"
upstream http 0.0.0.0:0 "fd::/8"
upstream http 0.0.0.0:0 "fe::/8"
upstream http 0.0.0.0:0 "ff::/8"
# DNS based
# Google Cloud (covered by 169.254.* block)
upstream http 0.0.0.0:0 ".internal"
upstream http 0.0.0.0:0 "localhost"

ViaProxyName "@endpointservices"